{
  "rewrites": [
    {
      "source": "/sedes",
      "destination": "/sedes/index.html"
    },
    {
      "source": "/evolucion",
      "destination": "/evolucion/index.html"
    },
    {
      "source": "/institute",
      "destination": "/institute/index.html"
    },
    {
      "source": "/programas",
      "destination": "/programas/index.html"
    },
    {
      "source": "/historia",
      "destination": "/index.html"
    },
    {
      "source": "/galeria",
      "destination": "/index.html"
    }
  ]
}
